libFreeX3D_la_SOURCES = \
			main.c \
			internal.h \
			system.h \
			display.h \
			display.c \
			threads.c \
			plugin.c \
input/SensInterps.h \
main/headers.h \
main/vrmlconf.h \
vrml_parser/CProto.h \
input/EAIheaders.h \
scenegraph/quaternion.h \
world_script/jsVRMLBrowser.h \
scenegraph/Component_Geospatial.h \
scenegraph/sounds.h \
opengl/Textures.h \
vrml_parser/CParseParser.h \
world_script/jsUtils.h \
vrml_parser/CParseLexer.h \
scenegraph/Vector.h \
scenegraph/mpeg.h \
x3d_parser/Bindable.h \
vrml_parser/CParse.h \
scenegraph/LinearAlgebra.h \
main/Snapshot.h \
thauz/Structs.h \
vrml_parser/Structs.h \
world_script/jsVRMLClasses.h \
scenegraph/Viewer.h \
thauz/VrmlTypeList.h \
vrml_parser/VrmlTypeList.h \
scenegraph/Collision.h \
plugin/pluginUtils.h \
x3d_parser/X3DParser.h \
scenegraph/Component_CubeMapTexturing.h \
opengl/OpenGL_Utils.h \
main/installdir.h \
thauz/NodeFields.h \
vrml_parser/NodeFields.h \
world_script/jsNative.h \
scenegraph/readpng.h \
vrml_parser/CFieldDecls.h \
world_script/CScripts.h \
plugin/PluginSocket.h \
vrml_parser/CParseGeneral.h \
scenegraph/Polyrep.h \
ui/aquaInt.h \
scenegraph/RenderFuncs.c \
vrml_parser/CProto.c \
scenegraph/Component_EnvironSensor.c \
vrml_parser/CParse.c \
input/InputFunctions.c \
vrml_parser/CParseLexer.c \
x3d_parser/Bindable.c \
input/EAI_C_CommonFunctions.c \
scenegraph/quaternion.c \
scenegraph/Viewer.c \
scenegraph/Component_Time.c \
opengl/RenderTextures.c \
vrml_parser/CRoutes.c \
scenegraph/readpng.c \
scenegraph/Component_NURBS.c \
world_script/jsVRML_MFClasses.c \
world_script/jsVRMLClasses.c \
scenegraph/Component_EventUtils.c \
scenegraph/Component_ProgrammableShaders.c \
main/MainLoop.c \
x3d_parser/X3DParser.c \
scenegraph/NormalCalcs.c \
scenegraph/MPEG_Utils.c \
scenegraph/Tess.c \
scenegraph/Component_DIS.c \
scenegraph/Component_Rendering.c \
main/SoundEngineClient.c \
scenegraph/Component_Interpolation.c \
ui/statusbar.c \
main/ProdCon.c \
scenegraph/Component_Core.c \
vrml_parser/CFieldDecls.c \
scenegraph/Component_EnvironEffects.c \
scenegraph/Component_Grouping.c \
input/SensInterps.c \
scenegraph/Collision.c \
plugin/pluginUtils.c \
opengl/Textures.c \
scenegraph/Component_Text.c \
scenegraph/LinearAlgebra.c \
scenegraph/Component_Geometry2D.c \
vrml_parser/CParseParser.c \
scenegraph/Component_Texturing.c \
scenegraph/GeneratedCode.c \
scenegraph/Polyrep.c \
scenegraph/Component_Lighting.c \
input/EAIHelpers.c \
world_script/fieldSet.c \
world_script/jsUtils.c \
world_script/jsVRML_SFClasses.c \
world_script/JScript.c \
scenegraph/Component_Geospatial.c \
opengl/Frustum.c \
input/EAIEventsOut.c \
world_script/fieldGet.c \
scenegraph/Component_Scripting.c \
scenegraph/Component_KeyDevice.c \
scenegraph/StreamPoly.c \
opengl/OpenGL_Utils.c \
scenegraph/Component_CubeMapTexturing.c \
scenegraph/Component_HAnim.c \
plugin/PluginSocket.c \
world_script/jsVRMLBrowser.c \
main/ConsoleMessage.c \
scenegraph/Vector.c \
scenegraph/Component_Shape.c \
input/EAIEventsIn.c \
scenegraph/Component_Navigation.c \
scenegraph/Children.c \
x3d_parser/X3DProtoScript.c \
scenegraph/Component_Sound.c \
scenegraph/Component_Geometry3D.c \
scenegraph/Component_Networking.c \
x3d_parser/capabilitiesHandler.c \
world_script/CScripts.c \
scenegraph/Component_PointingDevice.c \
opengl/Material.c \
scenegraph/statics.c \
input/EAIServ.c \
scenegraph/GenPolyRep.c
