# -*- Makefile -*-
#
# $Id: Makefile.sources,v 1.18 2009/06/19 20:12:38 couannette Exp $
#
# List all source files
#

libFreeWRL_la_SOURCES = \
			internal.h \
			system.h \
			system_net.h \
			system_threads.h \
			system_fonts.h \
			system_js.h \
			display.h \
			libFreeWRL.h \
			main.c \
			display.c \
			threads.c \
			plugin.c \
			internal.c \
 \
main/headers.h \
main/MainLoop.c \
main/MainLoop.h \
main/SoundEngineClient.c \
main/ProdCon.c \
main/ProdCon.h \
main/Snapshot.h \
main/Snapshot.c \
main/ConsoleMessage.c \
main/installdir.h \
main/utils.c \
 \
vrml_parser/CProto.c \
vrml_parser/CParse.c \
vrml_parser/CParseLexer.c \
vrml_parser/CProto.h \
vrml_parser/CRoutes.c \
vrml_parser/CRoutes.h \
vrml_parser/CParseParser.h \
vrml_parser/CFieldDecls.c \
vrml_parser/CParseLexer.h \
vrml_parser/CParseParser.c \
vrml_parser/CParse.h \
vrml_parser/Structs.h \
vrml_parser/VrmlTypeList.h \
vrml_parser/NodeFields.h \
vrml_parser/CFieldDecls.h \
vrml_parser/CParseGeneral.h \
 \
x3d_parser/Bindable.c \
x3d_parser/X3DParser.c \
x3d_parser/Bindable.h \
x3d_parser/X3DParser.h \
x3d_parser/X3DProtoScript.c \
x3d_parser/X3DProtoScript.h \
x3d_parser/capabilitiesHandler.c \
 \
world_script/CScripts.h \
world_script/CScripts.c \
world_script/fieldGet.h \
world_script/fieldGet.c \
world_script/fieldSet.h \
world_script/fieldSet.c \
world_script/JScript.h \
world_script/JScript.c \
world_script/jsNative.h \
world_script/jsUtils.h \
world_script/jsUtils.c \
world_script/jsVRMLBrowser.h \
world_script/jsVRMLBrowser.c \
world_script/jsVRMLClasses.h \
world_script/jsVRMLClasses.c \
world_script/jsVRML_MFClasses.c \
world_script/jsVRML_SFClasses.c \
world_script/world_script.h \
 \
scenegraph/RenderFuncs.c \
scenegraph/RenderFuncs.h \
scenegraph/Component_EnvironSensor.c \
scenegraph/quaternion.c \
scenegraph/Viewer.c \
scenegraph/Component_Time.c \
scenegraph/readpng.c \
scenegraph/Component_NURBS.c \
scenegraph/quaternion.h \
scenegraph/Component_EventUtils.c \
scenegraph/Component_ProgrammableShaders.c \
scenegraph/NormalCalcs.c \
scenegraph/Component_Geospatial.h \
scenegraph/MPEG_Utils.c \
scenegraph/sounds.h \
scenegraph/Tess.c \
scenegraph/Component_DIS.c \
scenegraph/Component_Rendering.c \
scenegraph/Component_Interpolation.c \
scenegraph/Component_Core.c \
scenegraph/Component_EnvironEffects.c \
scenegraph/Component_Grouping.c \
scenegraph/Collision.c \
scenegraph/Component_Text.c \
scenegraph/LinearAlgebra.c \
scenegraph/Component_Geometry2D.c \
scenegraph/Vector.h \
scenegraph/mpeg.h \
scenegraph/Component_Texturing.c \
scenegraph/GeneratedCode.c \
scenegraph/Polyrep.c \
scenegraph/Component_Lighting.c \
scenegraph/LinearAlgebra.h \
scenegraph/Component_Geospatial.c \
scenegraph/Component_Scripting.c \
scenegraph/Component_KeyDevice.c \
scenegraph/StreamPoly.c \
scenegraph/Viewer.h \
scenegraph/Collision.h \
scenegraph/Component_CubeMapTexturing.c \
scenegraph/Component_CubeMapTexturing.h \
scenegraph/Component_HAnim.c \
scenegraph/Vector.c \
scenegraph/Component_Shape.c \
scenegraph/Component_Navigation.c \
scenegraph/readpng.h \
scenegraph/Children.c \
scenegraph/Children.h \
scenegraph/Component_Sound.c \
scenegraph/Component_Geometry3D.c \
scenegraph/Polyrep.h \
scenegraph/Component_Networking.c \
scenegraph/Component_Networking.h \
scenegraph/Component_PointingDevice.c \
scenegraph/statics.c \
scenegraph/GenPolyRep.c \
scenegraph/Component_VRML1.c \
 \
input/EAI_C_CommonFunctions.c \
input/EAIEventsIn.c \
input/EAIEventsOut.c \
input/EAIheaders.h \
input/EAIHelpers.c \
input/EAIHelpers.h \
input/EAIServ.c \
input/InputFunctions.c \
input/SensInterps.c \
input/SensInterps.h \
input/convert1To2.c \
 \
opengl/RenderTextures.c \
opengl/Textures.h \
opengl/Textures.c \
opengl/Frustum.c \
opengl/OpenGL_Utils.c \
opengl/OpenGL_Utils.h \
opengl/Material.c \
 \
ui/ui.h \
ui/statusbar.c \
ui/aquaInt.h \
ui/GLwDrawA.c \
ui/GLwDrawA.h \
ui/GLwDrawAP.h \
 \
plugin/pluginUtils.c \
plugin/pluginUtils.h \
plugin/PluginSocket.c \
plugin/PluginSocket.h
