javac BrowserFactory.java
javac BrowserGlobals.java
javac FWComponentInfo.java
javac FWExternProtoDeclaration.java
javac FWMFColor.java
javac FWMFColorRGBA.java
javac FWMFDouble.java
javac FWMFFloat.java
javac FWMFInt32.java
javac FWMFNode.java
javac FWMFRotation.java
javac FWMFString.java
javac FWMFVec2d.java
javac FWMFVec2f.java
javac FWMFVec3d.java
javac FWMFVec3f.java
javac FWProfInfo.java
javac FWProfileInfo.java
javac FWProtoDeclaration.java
javac FWProtoInstance.java
javac FWRoute.java
javac FWSFBool.java
javac FWSFColor.java
javac FWSFColorRGBA.java
javac FWSFDouble.java
javac FWSFFloat.java
javac FWSFImage.java
javac FWSFInt32.java
javac FWSFNode.java
javac FWSFRotation.java
javac FWSFString.java
javac FWSFTime.java
javac FWSFVec2d.java
javac FWSFVec2f.java
javac FWSFVec3d.java
javac FWSFVec3f.java
javac FreeWRLBrowser.java
javac FreeWRLBrowserInfo.java
javac FreeWRLComponent.java
javac FreeWRLFactory.java
javac FreeWRLField.java
javac FreeWRLFieldDefinition.java
javac FreeWRLFieldTypes.java
javac FreeWRLMField.java
javac FreeWRLNode.java
javac FreeWRLNodeTypes.java
javac FreeWRLRendererInfo.java
javac FreeWRLScene.java
