# -*-makefile-*-
#
# Toplevel Makefile.globals
# 
# Define global variable for Makefiles
#

# Debug options
if DEBUG
DEBUG_FLAGS=-g
else
DEBUG_FLAGS=
endif

# Compiler warnings: 
# http://gcc.gnu.org/onlinedocs/gcc-4.3.2/gcc/Preprocessor-Options.html#Preprocessor-Options

CC_WARNINGS=-Wall -Wundef -Wunused-macros

# Compiler options
# (none required at the moment)

# Linker options

#
## Do not use that option for now (discussion in progress)
## Ensure minimal dependency linking
#LD_OPTS=-Wl,--as-needed

# Define this globally
AM_CPPFLAGS = $(DEBUG_FLAGS) $(CC_WARNINGS)
AM_CFLAGS = $(CC_WARNINGS)
AM_LDFLAGS = $(DEBUG_FLAGS) $(LD_OPTS)
