# -*-makefile-*-
#
# Toplevel Makefile.globals
# 
# Define global variable for Makefiles
#

# Debug options
if FW_DEBUG
DEBUG_FLAGS=-g -O0
else
DEBUG_FLAGS=-O2
endif

# Compiler warnings: 
# http://gcc.gnu.org/onlinedocs/gcc-4.3.2/gcc/Preprocessor-Options.html#Preprocessor-Options

CC_WARNINGS=-Wall -Wundef -Wunused-macros

# Compiler options / general flags

# NOT NEEDED ANYMORE : WE SETUP -D_GNU_SOURCE ON LINUX 
#
# # Needed by ipc.h => error: #warning "Files using this header must be compiled with _SVID_SOURCE or _XOPEN_SOURCE"
# # If we use _XOPEN_SOURCE then we must define also _BSD_SOURCE to have Motif compile...
# # CC_GENERAL=-D_XOPEN_SOURCE=500 -D_BSD_SOURCE
#
# WARNING: THIS IS MAYBE NEEDED ON MAC OR WINDOWS...

# Linker options

#
## Do not use that option for now (discussion in progress)
## Ensure minimal dependency linking
#LD_OPTS=-Wl,--as-needed

# Define this globally
AM_CPPFLAGS = $(CC_WARNINGS) $(CC_GENERAL)
AM_CFLAGS = $(DEBUG_FLAGS)
AM_LDFLAGS = $(DEBUG_FLAGS) $(LD_OPTS)

# Architecture dependent variables
if OS_WIN32
AM_CFLAGS += -mno-cygwin -D_WIN32 -DWIN32
endif

if OS_LINUX
AM_CFLAGS += -D_GNU_SOURCE
endif

