# -*-makefile-*-
#
# Toplevel Makefile.globals
# 
# Define global variable for Makefiles
#

if DEBUG
DEBUG_FLAGS=-g
else
DEBUG_FLAGS=
endif

# Compiler warnings: 
# http://gcc.gnu.org/onlinedocs/gcc-4.3.2/gcc/Preprocessor-Options.html#Preprocessor-Options

CC_WARNINGS=-Wall -Wundef -Wunused-macros

# Compiler options
# freewrl code uses a lot of type-punned pointers; turning off strict-aliasing
CC_OPTS=-fno-strict-aliasing

# Linker options
# We want as few deps as possible
LD_OPTS=-Wl,--as-needed

# Define this globally
AM_CPPFLAGS = $(DEBUG_FLAGS) $(CC_WARNINGS) $(CC_OPTS)
AM_LDFLAGS = $(DEBUG_FLAGS) $(LD_OPTS)
