%VRML_CONFIG = (
############################################################################
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/local/lib",
BROWSER => "/usr/bin/open",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
UNZIP => "/usr/bin/gunzip",

# Java compiler - if no java, comment this line and the JAVA_INST line below.
JAVA => "/usr/bin/java",

SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.

FREEWRL_CCFLAGS => '-arch '.
		   'armv6 '.
		   ' -pipe -no-cpp-precomp -miphoneos-version-min=2.2 '.
		   '-fno-common ',

############################################################################
# Main defines for OpenGL, freetype
    FREEWRL_LIBS => '-L/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib '.
		'-L/usr/local/lib '.
		'-L/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework '.
		'-lSystem '.
		' -F/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks -framework OpenGLES ',

# had 
#		'-L/FreeWRL/expat-2.0.0 '.
#		'-lexpat '.
#		'-lfreetype '.

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!

    # can also add -DFW_DEBUG -D_DEBUG -DDEBUG_MALLOC to display malloc issues.

    FREEWRL_DEFINE => ' -DFRONTEND_HANDLES_DISPLAY_THREAD -DHAVE_MEMCPY -DHAVE_CTYPE_H -DHAVE_SYS_TYPES_H -DHAVE_UNISTD_H -DHAVE_MATH_H -DHAVE_STDARG_H -DHAVE_ERRNO_H  -DHAVE_GETTIMEOFDAY -DXP_UNIX -DX_DISPLAY_MISSING -DTARGET_AQUA -D_REENTRANT -DSHADERS_2011 -DIPHONE -DAQUA -fno-common -arch armv6 -miphoneos-version-min=2.2  -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk',

    FREEWRL_INC => 
		'-I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include '.
		'-I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers '.
		'-I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib/gcc/arm-apple-darwin10/4.2.1/include '.
                '-I/FreeWRL/freewrl/freewrl/JS/js1.8/src '.
                '-I/FreeWRL/freewrl/freewrl/JS/js1.8/src/Darwin_DBG.OBJ '.
		' ',
# old lines from the FREEWRL_INC
#		'-I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/sys '.
#		'-I/usr/local/include/freetype2 '.
#		'-I/usr/local/include/freetype2/freetype '.
#		'-I/usr/local/include '.
#		'-I/opt/local/include '.
#		'-I/Xcode3.1.4/Platforms/iPhoneOS.platform/Developer/usr/lib/gcc/arm-apple-darwin10/4.2.1/include '.


############################################################################
# Netscape installation
    NETSCAPE_INST => '/Users/johnstewart/temp',
    JAVA_INST => '/Users/johnstewart/temp',

############################################################################
# LD flags

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!


	LDFLAGS => '-flat_namespace '.
		'-undefined error '.
		'-L/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib '.
		'-F/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks '. 
		'-framework OpenGLES '.
		'-arch armv6 '.
		'-miphoneos-version-min=2.2 '.
		'-isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk '.
                '-L/FreeWRL/freewrl/freewrl/JS/js1.8/src/Darwin_DBG.OBJ ',

#had 		'-L/FreeWRL/expat-2.0.0 '.


	LDFLAGS2 => '-flat_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/lib '.
		'-F/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks '.
                '-L/FreeWRL/freewrl/freewrl/JS/js1.8/src/Darwin_DBG.OBJ '.
		'-isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk '.
		'-arch armv6 '.
		'-framework OpenGLES ',

#had '-L/FreeWRL/expat-2.0.0 '.
);
