%VRML_CONFIG = (
############################################################################
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/local/lib",
BROWSER => "/usr/bin/open",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
UNZIP => "/usr/bin/gunzip",

# Java compiler - if no java, comment this line and the JAVA_INST line below.
JAVA => "/usr/bin/java",

SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.

FREEWRL_CCFLAGS => '-arch '.
		   'i386 '.
		   '-mmacosx-version-min=10.4 '.
		   '-fno-common ',

############################################################################
# Main defines for OpenGL, freetype
    FREEWRL_LIBS => '-L/usr/lib '.
		'-L/usr/local/lib '.
		'-L/System/Library/Frameworks/OpenGL.framework/Libraries '.
		'-lSystem '.
		'-lexpat '.
		'-lfreetype '.
		' -F/System/Library/Frameworks -framework OpenGL -framework GLUT -framework Cocoa -framework ApplicationServices',

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!

    # can also add -DFW_DEBUG -D_DEBUG -DDEBUG_MALLOC to display malloc issues.

#     FREEWRL_DEFINE => ' -DFW_DEBUG -D_DEBUG -DDEBUG_MALLOC -DHAVE_GETTIMEOFDAY -DX_DISPLAY_MISSING -DTARGET_AQUA -D_REENTRANT -DAQUA -fno-common -arch x86_64 -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk',
    FREEWRL_DEFINE => ' -DHAVE_GETTIMEOFDAY -DX_DISPLAY_MISSING -DTARGET_AQUA -D_REENTRANT -DAQUA -fno-common -arch i386 -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -DXP_UNIX ',

    FREEWRL_INC => '-I/usr/include '.
		'-I/usr/include/sys '.
		'-I/System/Library/Frameworks/OpenGL.framework/Headers '.
		'-I/System/Library/Frameworks/GLUT.framework/Headers '.
		'-I/System/Library/Frameworks/ApplicationServices.framework/Versions/Current/Frameworks/CoreGraphics.framework/Versions/A/Headers/ '.
		'-I/usr/local/include/freetype2 '.
		'-I/usr/local/include/freetype2/freetype '.
		'-I/usr/local/include '.
		'-I/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include '.
		'-I/opt/local/include '.
		'-I/FreeWRL/js/src '.
		'-I/FreeWRL/js/src/Darwin_DBG.OBJ '.
		' ',

############################################################################
# Netscape installation
    NETSCAPE_INST => '/Users/johnstewart/temp',
    JAVA_INST => '/Users/johnstewart/temp',

############################################################################
# LD flags

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!


	LDFLAGS => '-flat_namespace '.
		'-undefined error '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '. 
		'-arch i386 '.
		'-mmacosx-version-min=10.4 '.
		'-isysroot /Developer/SDKs/MacOSX10.4u.sdk '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-L/FreeWRL/js/src/Darwin_DBG.OBJ '.
		'-lAquaIntLib ',

	LDFLAGS2 => '-flat_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '.
		'-L/FreeWRL/js/src/Darwin_DBG.OBJ '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa '.
		'-lAquaIntLib ',
);
