%VRML_CONFIG = (
############################################################################
BIN_DIR => "/usr/bin",
LIB_DIR => "/usr/local/lib",
BROWSER => "/usr/bin/open",
WGET => "/usr/bin/curl",
ASCIITERM => "/usr/X11R6/bin/rxvt",
UNZIP => "/usr/bin/gunzip",

SOUNDCONV => "/usr/bin/sox",            # support AIFF, etc, under Linux.

FREEWRL_CCFLAGS => '-arch '.
		   'ppc '.
		   '-mmacosx-version-min=10.4 '.
		   '-fno-common ',

############################################################################
# Main defines for OpenGL, freetype
    FREEWRL_LIBS => '-L/usr/lib '.
		'-L/usr/local/lib '.
		'-L/System/Library/Frameworks/OpenGL.framework/Libraries '.
		'-lSystem '.
		'-lfreetype '.
		' -F/System/Library/Frameworks -framework OpenGL -framework GLUT -framework Cocoa -framework ApplicationServices',

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!

    # can also add -DFW_DEBUG -D_DEBUG -DDEBUG_MALLOC to display malloc issues.

    FREEWRL_DEFINE => ' -fno-common -arch ppc -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.6.sdk ',

    FREEWRL_INC => '-I/usr/include '.
		'-I/usr/include/sys '.
		'-I/usr/local/include/freetype2 '.
		'-I/usr/local/include/freetype2/freetype '.
		'-I/usr/local/include '.
		'-I/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include '.
		'-I/Developer/SDKs/MacOSX10.4u.sdk/usr/include/libxml2 '.
		'-I/opt/local/include '.
		'-I/FreeWRL/freewrl/freewrl/JS/js1.8/src '.
		'-I/FreeWRL/freewrl/freewrl/JS/js1.8/src/Darwin_DBG.OBJ '.
		' ',

############################################################################
# LD flags

    # when building on Leopard 10.5, keep the version at 10.4 - see:
    # http://lists.apple.com/archives/Xcode-users/2007/Oct/msg00696.html
    # make sure you change the JS/js1.5/src/config/Darwin.mk.i386 also!


	LDFLAGS => '-flat_namespace '.
		'-undefined error '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '. 
		'-arch ppc '.
		'-mmacosx-version-min=10.4 '.
		'-isysroot /Developer/SDKs/MacOSX10.4u.sdk '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa ',

	LDFLAGS2 => '-flat_namespace '.
		'-undefined error '.
		'-bundle '.
		'-L/usr/lib '.
		'-F/System/Library/Frameworks '.
		'-framework OpenGL '.
		'-framework GLUT '.
		'-framework Cocoa ',
);
